:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

.card {
	padding: 2em;
}

#app {
	max-width: 1280px;
	margin: 0 auto;
	padding: 1rem 0;
	text-align: center;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover:not(:disabled) {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}
button:disabled {
	color: #555;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.rows {
	display: grid;
	grid-template-columns: repeat(3, 4rem);
	gap: 0.7rem;
}

.col {
	display: grid;
	grid-template-rows: 2rem repeat(3, 3rem);
	gap: 1rem;
	grid-template-areas:
		'value'
		'dice'
		'dice'
		'dice'
		'addButton';
}

@media screen and (max-height: 900px) {
	.rows {
		grid-template-columns: repeat(3, 3.7rem);
	}
	.col {
		grid-template-rows: 1.3rem repeat(3, 3rem);
		gap: 0.2rem;
	}
}

.col > .value {
	grid-area: value;
}

.addButton {
	grid-area: addButton;
}
